{
	"name": "Coinflict of Interest",
	"version": "1.2.1",
	"icons": {
		"256": "icon.png"
	},
	"description": "Show user biases on Crypto Twitter.",
	"homepage_url": "https://github.com/lukechilds/coinflict-of-interest",
	"manifest_version": 2,
	"minimum_chrome_version": "36",
	"permissions": ["*://hive.one/*"],
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": ["https://twitter.com/*"],
			"js": ["content.js"],
			"css": ["content.css"]
		}
	],
	"background": {
		"scripts": ["background.js"]
	}
}
